# SomeTestTasks

./: .gitignore  pom.xml  readme.txt
src/main/java/googleDrive/: CreateFolder.java  CreateGoogleFile.java  DriveQuickstart.java  DriveQuickstartVar.java  FileCreator.java  FolderCreator.java  GetSubFolders.java  GetSubFoldersByName.java  GoogleDriveUtils.java
src/main/java/pages/onliner/: Videocards.java
src/main/java/util/: FtpConnection.java  Util.java
src/main/resources/: client_secret.json  config.properties  credentials.json  log4j.properties  toDownloadList.txt
src/main/resources/credentials/: StoredCredential  credentials.json
src/main/resources/temp/: StoredCredential
src/test/: testng.xml
src/test/java/tests/: TestBase.java  TestFilesFm.java  TestFtp.java  TestGoogleDriveAPI.java  TestOnliner.java  TestUploadDownload.java
